<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="stylesheet2.css"

<body> 
<ul style="list-style: none">
  <li><a href="mywebsite2.html">HOME</a></li>
  <li class="dropdown">
      <a href="" class="dropbtn">JOURNALS</a>
      <div class="dropdown-content">
    <a href="week1.html">Situation Analysis</a>
    <a href="week2.html">Research</a>
    <a href="week3.html">User Personas</a>
    <a href="week4.html">Smart Objectives 1</a>
    <a href="week5.html">Creating Content</a>
    <a href="week6.html">Initial Ideas</a>
     <a href="week7.html">Smart Objectives 2</a>
    <a href="week8.html">Planning</a>
           <a href="week9.html">Wireframing</a>
           <a href="week10.html">Marketing Materials</a>
      </div>   
    </li>
  <li class="dropdown">
      <a href="" class="dropbtn">PROJECTS</a>
      <div class="dropdown-content">
    <a href="sambazonacai.html">SAMBAZON ACAI CAMPAIGN</a>
    <a href="driverlesscars.html">DRIVERLESS CARS CAMPAIGN</a>
    
          
            
          </div>
    
</ul>



   <!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:0px">

  

  <div class="header">
   <a id="about"> <img src="austin-distel-tLZhFRLj6nY-unsplash.jpg" width="100%">
   
    <script src="java.js"></script>
  </div>

    
    </div>

  <!-- The Journal Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" >
    
      <a id="journals"> </a><h2 style="padding-top: 10px">JOURNALS</h2>
      
        <style>
div.gallery {
  border: 1px solid #ccc;
    margin-top: 30px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 20%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<h3> individual project </h3>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week1.html">
      <img src="azzedine-rouichi-ZPwSFef6Sak-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Situation Analysis
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week2.html">
      <img src="jo-szczepanska-bjemWZcNF34-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Research</div>
  </div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week3.html">
      <img src="brooke-cagle-WHWYBmtn3_0-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">User Personas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week4.html">
      <img src="you-x-ventures-vbxyFxlgpjM-unsplash.jpg" width="600" height="400">
    </a>
    <div class="desc">SMART Objectives</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week5.html">
      <img src="jakob-owens-WUmb_eBrpjs-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Creating Content</div>
  </div>
</div>
        <div class="clearfix"></div>
<h3> group project </h3>

      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week6.html">
      <img src="pod.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Initial Ideas</div>
  </div>
</div>
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week7.html">
      <img src="stuart-frisby-B8vwUO2NM9Y-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">SMART Objectives</div>
  </div>
</div>
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week8.html">
      <img src="thumbnail.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Planning</div>
  </div>
</div>
            <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week9.html">
      <img src="kelly-sikkema-gcHFXsdcmJE-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Wireframing</div>
  </div>
</div>
            <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="week10.html">
      <img src="alvaro-reyes-qWwpHwip31M-unsplash.jpg" alt="img1" width="600" height="400">
    </a>
    <div class="desc">Marketing Materials</div>
  </div>
</div>
      <br>
      
  <!-- The project Section -->
     
   <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" >
        
    <a id="artefacts"></a>
      <h2 style="padding-top: 375px">PROJECTS</h2>
    
        <center><a href="sambazonacai.html"><img src="whatsthescoop.png" width="70%" padding="20px"></a><br><br><br>
        <a href="driverlesscars.html"><img src="gargoyle%20poster.jpg" width="70%"></a>
        
  <!-- The Contact Section -->
     <a id="contact"></a><h2 style="padding-top: 10px">CONTACT</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: skyblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    width: 50%;
    margin-left: 0%;
    
}
</style>
</head>
<body>



<div class="container1">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
       </body>
        </div>
      </div>
</div>
    </div>
</html>


